{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=netcore-api-template;Username=admin;Password=admin123"
  },
  "JWT": {
    "secretKey": "oL8vN/3D5h+7/7Km29q8pTPKZXaq4Ml08vOK5FQmZAM="
  }
}